{
  "name": "Test Now/Next App",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "@now/node": "^0.12.5",
    "@types/styled-components": "^4.1.18",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.5.3"
  }
}